[gd_scene format=3 uid="uid://bvgj6m0t520g2"]

[ext_resource type="Script" uid="uid://b43woqtkugy1i" path="res://world/big_explosion.gd" id="1_c4xsq"]
[ext_resource type="Texture2D" uid="uid://2a3cxak8kn8e" path="res://assets/explosion/bubble_explo1.png" id="1_nwnh4"]
[ext_resource type="Texture2D" uid="uid://cw7ttq6krs0xi" path="res://assets/explosion/bubble_explo2.png" id="2_dfo8p"]
[ext_resource type="Texture2D" uid="uid://dwh8kngums6pu" path="res://assets/explosion/bubble_explo3.png" id="3_c4xsq"]
[ext_resource type="Texture2D" uid="uid://clmm2ijw626pq" path="res://assets/explosion/bubble_explo4.png" id="4_k6eay"]
[ext_resource type="Texture2D" uid="uid://ck75ugee63dyj" path="res://assets/explosion/bubble_explo5.png" id="5_fi5wl"]
[ext_resource type="Texture2D" uid="uid://cyywppkeiarpb" path="res://assets/explosion/bubble_explo6.png" id="6_xgpiy"]
[ext_resource type="Texture2D" uid="uid://4g6wkni76857" path="res://assets/explosion/bubble_explo7.png" id="7_udjm0"]
[ext_resource type="Texture2D" uid="uid://cvl6lcvro4gym" path="res://assets/explosion/bubble_explo8.png" id="8_s1enf"]
[ext_resource type="Texture2D" uid="uid://nfekkaie7udd" path="res://assets/explosion/bubble_explo9.png" id="9_d8c5i"]
[ext_resource type="Texture2D" uid="uid://b44246bbyqx2q" path="res://assets/explosion/bubble_explo10.png" id="10_f8j28"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mh7g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nwnh4")
}, {
"duration": 1.0,
"texture": ExtResource("2_dfo8p")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4xsq")
}, {
"duration": 1.0,
"texture": ExtResource("4_k6eay")
}, {
"duration": 1.0,
"texture": ExtResource("5_fi5wl")
}, {
"duration": 1.0,
"texture": ExtResource("6_xgpiy")
}, {
"duration": 1.0,
"texture": ExtResource("7_udjm0")
}, {
"duration": 1.0,
"texture": ExtResource("8_s1enf")
}, {
"duration": 1.0,
"texture": ExtResource("9_d8c5i")
}, {
"duration": 1.0,
"texture": ExtResource("10_f8j28")
}],
"loop": false,
"name": &"explode",
"speed": 9.0
}]

[node name="big_explosion" type="Node3D" unique_id=1604297074]
script = ExtResource("1_c4xsq")

[node name="explosion_sprite" type="AnimatedSprite3D" parent="." unique_id=1988659284]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_mh7g6")
animation = &"explode"
frame = 9
frame_progress = 1.0
