[gd_scene format=3 uid="uid://deypg0acuhxqb"]

[ext_resource type="Script" uid="uid://csed8uncup2db" path="res://world/explosion.gd" id="1_cjlae"]
[ext_resource type="Texture2D" uid="uid://2a3cxak8kn8e" path="res://assets/explosion/bubble_explo1.png" id="2_fesh0"]
[ext_resource type="Texture2D" uid="uid://cw7ttq6krs0xi" path="res://assets/explosion/bubble_explo2.png" id="4_b3cng"]
[ext_resource type="Texture2D" uid="uid://dwh8kngums6pu" path="res://assets/explosion/bubble_explo3.png" id="5_kwgnp"]
[ext_resource type="Texture2D" uid="uid://clmm2ijw626pq" path="res://assets/explosion/bubble_explo4.png" id="6_vmtwa"]
[ext_resource type="Texture2D" uid="uid://ck75ugee63dyj" path="res://assets/explosion/bubble_explo5.png" id="7_ptt4g"]
[ext_resource type="Texture2D" uid="uid://cyywppkeiarpb" path="res://assets/explosion/bubble_explo6.png" id="8_7pjgj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_roxvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fesh0")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3cng")
}, {
"duration": 1.0,
"texture": ExtResource("5_kwgnp")
}, {
"duration": 1.0,
"texture": ExtResource("6_vmtwa")
}, {
"duration": 1.0,
"texture": ExtResource("7_ptt4g")
}, {
"duration": 1.0,
"texture": ExtResource("8_7pjgj")
}],
"loop": false,
"name": &"explode",
"speed": 9.0
}]

[node name="explosion" type="Node3D" unique_id=1077346518]
script = ExtResource("1_cjlae")

[node name="explosion_sprite" type="AnimatedSprite3D" parent="." unique_id=42376832]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.15392414, 0.013838679, -0.09270388)
billboard = 1
sprite_frames = SubResource("SpriteFrames_roxvh")
animation = &"explode"
frame = 5
frame_progress = 1.0
