[gd_scene format=3 uid="uid://bxuyw81xh4d1d"]

[ext_resource type="PackedScene" uid="uid://c10gn5gwamwk0" path="res://player/player.tscn" id="1_6xmxd"]
[ext_resource type="Texture2D" uid="uid://dtjn63gp1xbby" path="res://assets/tiny_treats_grass_texture.png" id="2_tcf2h"]
[ext_resource type="Script" uid="uid://0ujmfor5y3jy" path="res://world/enemy.gd" id="4_h5o24"]
[ext_resource type="PackedScene" uid="uid://2pywjpcux6un" path="res://assets/bird.gltf" id="5_ai45w"]
[ext_resource type="Texture2D" uid="uid://cpod3gwjovw5g" path="res://assets/explosion/crosshair.png" id="5_mmdvd"]

[sub_resource type="Environment" id="Environment_tcf2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4717r"]
albedo_texture = ExtResource("2_tcf2h")

[sub_resource type="SphereShape3D" id="SphereShape3D_4papg"]

[node name="world" type="Node3D" unique_id=410643261]

[node name="player" parent="." unique_id=1708945768 instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=282515011]
environment = SubResource("Environment_tcf2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1656639325]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5.244705, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=606748534]
gi_mode = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=771823686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.951135, 0)
size = Vector3(30, 12.002271, 31)
material = SubResource("StandardMaterial3D_4717r")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1109948040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.554358, 0)
operation = 2
size = Vector3(29, 15.008716, 29)
material = SubResource("StandardMaterial3D_4717r")

[node name="enemy" type="CharacterBody3D" parent="." unique_id=2121254945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7021558, 2.5134957)
collision_layer = 4
script = ExtResource("4_h5o24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy" unique_id=117381789]
shape = SubResource("SphereShape3D_4papg")

[node name="Sprite3D" type="Sprite3D" parent="enemy" unique_id=1888558124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33184743, 0)

[node name="bird2" parent="enemy/Sprite3D" unique_id=1025754073 instance=ExtResource("5_ai45w")]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0, 0)

[node name="enemy2" type="CharacterBody3D" parent="." unique_id=731312535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.451894, 2.7021558, 2.5134957)
collision_layer = 4
script = ExtResource("4_h5o24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy2" unique_id=626793617]
shape = SubResource("SphereShape3D_4papg")

[node name="Sprite3D" type="Sprite3D" parent="enemy2" unique_id=1692951617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33184743, 0)

[node name="bird2" parent="enemy2/Sprite3D" unique_id=1512989483 instance=ExtResource("5_ai45w")]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0, 0)

[node name="enemy3" type="CharacterBody3D" parent="." unique_id=1382657240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.366109, 2.7021558, 2.5134957)
collision_layer = 4
script = ExtResource("4_h5o24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy3" unique_id=968550133]
shape = SubResource("SphereShape3D_4papg")

[node name="Sprite3D" type="Sprite3D" parent="enemy3" unique_id=161230810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33184743, 0)

[node name="bird2" parent="enemy3/Sprite3D" unique_id=1175733395 instance=ExtResource("5_ai45w")]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0, 0)

[node name="enemy4" type="CharacterBody3D" parent="." unique_id=149120827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.082906, 2.5134957)
collision_layer = 4
script = ExtResource("4_h5o24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy4" unique_id=1386116590]
shape = SubResource("SphereShape3D_4papg")

[node name="Sprite3D" type="Sprite3D" parent="enemy4" unique_id=73325285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33184743, 0)

[node name="bird2" parent="enemy4/Sprite3D" unique_id=372099231 instance=ExtResource("5_ai45w")]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0, 0)

[node name="enemy5" type="CharacterBody3D" parent="." unique_id=1716400291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.088708, 4.0485945, 2.5134957)
collision_layer = 4
script = ExtResource("4_h5o24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy5" unique_id=663704090]
shape = SubResource("SphereShape3D_4papg")

[node name="Sprite3D" type="Sprite3D" parent="enemy5" unique_id=683929321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33184743, 0)

[node name="bird2" parent="enemy5/Sprite3D" unique_id=1428432480 instance=ExtResource("5_ai45w")]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1330462440]

[node name="crosshair" type="TextureRect" parent="HUD" unique_id=287500994]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mmdvd")
expand_mode = 1
