[gd_scene format=3 uid="uid://bxuyw81xh4d1d"]

[ext_resource type="PackedScene" uid="uid://c10gn5gwamwk0" path="res://player/player.tscn" id="1_6xmxd"]
[ext_resource type="Texture2D" uid="uid://dtjn63gp1xbby" path="res://assets/tiny_treats_grass_texture.png" id="2_tcf2h"]
[ext_resource type="Script" uid="uid://0ujmfor5y3jy" path="res://world/enemy.gd" id="4_h5o24"]
[ext_resource type="PackedScene" uid="uid://2pywjpcux6un" path="res://assets/bird.gltf" id="5_ai45w"]
[ext_resource type="Script" uid="uid://csed8uncup2db" path="res://world/explosion.gd" id="5_mmdvd"]
[ext_resource type="PackedScene" uid="uid://deypg0acuhxqb" path="res://world/explosion.tscn" id="5_sc4t8"]
[ext_resource type="PackedScene" uid="uid://bvgj6m0t520g2" path="res://world/big_explosion.tscn" id="6_ai45w"]
[ext_resource type="Texture2D" uid="uid://2a3cxak8kn8e" path="res://assets/explosion/bubble_explo1.png" id="9_4papg"]

[sub_resource type="Environment" id="Environment_tcf2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4717r"]
albedo_texture = ExtResource("2_tcf2h")

[sub_resource type="SphereShape3D" id="SphereShape3D_4papg"]

[node name="world" type="Node3D" unique_id=410643261]

[node name="player" parent="." unique_id=1708945768 instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=282515011]
environment = SubResource("Environment_tcf2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1656639325]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5.244705, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=606748534]
gi_mode = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=771823686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.951135, 0)
size = Vector3(30, 12.002271, 31)
material = SubResource("StandardMaterial3D_4717r")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1109948040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.554358, 0)
operation = 2
size = Vector3(29, 15.008716, 29)
material = SubResource("StandardMaterial3D_4717r")

[node name="enemy" type="CharacterBody3D" parent="." unique_id=2121254945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7021558, 2.5134957)
collision_layer = 4
script = ExtResource("4_h5o24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy" unique_id=117381789]
shape = SubResource("SphereShape3D_4papg")

[node name="Sprite3D" type="Sprite3D" parent="enemy" unique_id=1888558124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33184743, 0)

[node name="bird2" parent="enemy/Sprite3D" unique_id=1025754073 instance=ExtResource("5_ai45w")]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0, 0)

[node name="explosion" parent="." unique_id=1077346518 instance=ExtResource("5_sc4t8")]

[node name="big_explosion" parent="." unique_id=1604297074 instance=ExtResource("6_ai45w")]
script = ExtResource("5_mmdvd")

[node name="Sprite3D2" type="Sprite3D" parent="big_explosion" unique_id=549569853]
texture = ExtResource("9_4papg")
