[gd_scene load_steps=7 format=3 uid="uid://dojqycq2ajgrt"]

[ext_resource type="Script" uid="uid://c4xspwtnwxkci" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://ci0lhp440d7l8" path="res://wizard.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bpv8cuk6f74l4" path="res://wood.jpg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c4fxs2wuodl6b" path="res://nomad.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://v3hhqbam47ro" path="res://ninja.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dcpf44h0w6eqw" path="res://viking.tscn" id="5_272bh"]

[node name="battlescene" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="wood-bg" type="Sprite2D" parent="."]
position = Vector2(586, 331)
scale = Vector2(2.9125, 1.655)
texture = ExtResource("2_1bvp3")

[node name="players" type="Node2D" parent="."]

[node name="wizard" parent="players" instance=ExtResource("2_0xm2m")]

[node name="nomad" parent="players" instance=ExtResource("3_lquwl")]

[node name="enemies" type="Node2D" parent="."]

[node name="viking" parent="enemies" instance=ExtResource("5_272bh")]

[node name="ninja" parent="enemies" instance=ExtResource("4_7mycd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1167.0
offset_bottom = 662.0

[node name="commandmenu" type="PanelContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 259.0
offset_top = 210.0
offset_right = 416.0
offset_bottom = 301.0

[node name="commands" type="VBoxContainer" parent="CanvasLayer/UI/commandmenu"]
layout_mode = 2

[node name="attack" type="Button" parent="CanvasLayer/UI/commandmenu/commands"]
layout_mode = 2
text = "Attack"

[node name="skill" type="Button" parent="CanvasLayer/UI/commandmenu/commands"]
layout_mode = 2
text = "Skill"

[node name="defend" type="Button" parent="CanvasLayer/UI/commandmenu/commands"]
layout_mode = 2
text = "Defend"

[node name="attackmenu" type="PanelContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 421.0
offset_top = 207.0
offset_right = 578.0
offset_bottom = 281.0

[node name="attackbox" type="VBoxContainer" parent="CanvasLayer/UI/attackmenu"]
layout_mode = 2

[node name="attack_option1" type="Button" parent="CanvasLayer/UI/attackmenu/attackbox"]
layout_mode = 2
text = "Attack 1"

[node name="attack_option2" type="Button" parent="CanvasLayer/UI/attackmenu/attackbox"]
layout_mode = 2
text = "Attack 2"
