[gd_scene load_steps=6 format=3 uid="uid://dojqycq2ajgrt"]

[ext_resource type="PackedScene" uid="uid://ci0lhp440d7l8" path="res://wizard.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bpv8cuk6f74l4" path="res://wood.jpg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c4fxs2wuodl6b" path="res://nomad.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://v3hhqbam47ro" path="res://ninja.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dcpf44h0w6eqw" path="res://viking.tscn" id="5_272bh"]

[node name="battlescene" type="Node2D"]

[node name="wood-bg" type="Sprite2D" parent="."]
position = Vector2(586, 331)
scale = Vector2(2.9125, 1.655)
texture = ExtResource("2_1bvp3")

[node name="players" type="Node2D" parent="."]

[node name="wizard" parent="players" instance=ExtResource("2_0xm2m")]

[node name="nomad" parent="players" instance=ExtResource("3_lquwl")]

[node name="enemies" type="Node2D" parent="."]

[node name="viking" parent="enemies" instance=ExtResource("5_272bh")]

[node name="ninja" parent="enemies" instance=ExtResource("4_7mycd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
