[gd_scene load_steps=22 format=3 uid="uid://v3hhqbam47ro"]

[ext_resource type="Texture2D" uid="uid://x63qylav0ykd" path="res://Ninja HD Sample.png" id="1_buaqa"]
[ext_resource type="Script" uid="uid://cdre108ql4vat" path="res://ninja.gd" id="1_lbaip"]
[ext_resource type="Texture2D" uid="uid://bv046h4y2ic1x" path="res://hand_cursor0000.png" id="2_25rb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25rb4"]
atlas = ExtResource("1_buaqa")
region = Rect2(0, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaip"]
atlas = ExtResource("1_buaqa")
region = Rect2(288, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjue"]
atlas = ExtResource("1_buaqa")
region = Rect2(576, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hew"]
atlas = ExtResource("1_buaqa")
region = Rect2(864, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyd4q"]
atlas = ExtResource("1_buaqa")
region = Rect2(1152, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3yq"]
atlas = ExtResource("1_buaqa")
region = Rect2(1440, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjnhy"]
atlas = ExtResource("1_buaqa")
region = Rect2(1728, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq14x"]
atlas = ExtResource("1_buaqa")
region = Rect2(2016, 2016, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("1_buaqa")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("1_buaqa")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("1_buaqa")
region = Rect2(576, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("1_buaqa")
region = Rect2(864, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("1_buaqa")
region = Rect2(1152, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("1_buaqa")
region = Rect2(1440, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("1_buaqa")
region = Rect2(1728, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("1_buaqa")
region = Rect2(2016, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("1_buaqa")
region = Rect2(2304, 0, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_25rb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b3yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjnhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq14x")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ninja" type="Node2D"]
script = ExtResource("1_lbaip")
attacks = Array[String](["Shuriken Tempest"])

[node name="ninja" type="AnimatedSprite2D" parent="."]
position = Vector2(826.6, 369)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_25rb4")
animation = &"attack"
autoplay = "default"
frame_progress = 0.39235497
flip_h = true

[node name="hpbar" type="ProgressBar" parent="."]
offset_left = 757.0
offset_top = 585.0
offset_right = 896.0
offset_bottom = 619.0
value = 100.0
show_percentage = false

[node name="name" type="Label" parent="."]
offset_left = 793.0
offset_top = 300.0
offset_right = 847.0
offset_bottom = 323.0
text = "Ninja"
horizontal_alignment = 1

[node name="focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(923, 446)
scale = Vector2(2.0937498, 2.1328127)
texture = ExtResource("2_25rb4")
flip_h = true
