[gd_scene load_steps=47 format=3 uid="uid://c4fxs2wuodl6b"]

[ext_resource type="Texture2D" uid="uid://csbewwelb8ddr" path="res://Nomad3_HD_NoBg.png" id="1_a3u0b"]
[ext_resource type="Script" uid="uid://d0eru3a7fy4u1" path="res://entity.gd" id="1_d0m5s"]
[ext_resource type="Texture2D" uid="uid://bv046h4y2ic1x" path="res://hand_cursor0000.png" id="2_mf4oi"]
[ext_resource type="LabelSettings" uid="uid://dii4683tocufc" path="res://label.tres" id="3_d0m5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0m5s"]
atlas = ExtResource("1_a3u0b")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vc3"]
atlas = ExtResource("1_a3u0b")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1xa"]
atlas = ExtResource("1_a3u0b")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2es3"]
atlas = ExtResource("1_a3u0b")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcabl"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ya5"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_itkda"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1920, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85v4"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2240, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pis55"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2560, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajj7d"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2880, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg4u"]
atlas = ExtResource("1_a3u0b")
region = Rect2(3200, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_olx2v"]
atlas = ExtResource("1_a3u0b")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvyf4"]
atlas = ExtResource("1_a3u0b")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bt6"]
atlas = ExtResource("1_a3u0b")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5cut"]
atlas = ExtResource("1_a3u0b")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5w5"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3w8e"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlcp"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1920, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25wp"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2240, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_02og0"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2560, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6txr"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2880, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xg5o"]
atlas = ExtResource("1_a3u0b")
region = Rect2(3200, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpaor"]
atlas = ExtResource("1_a3u0b")
region = Rect2(3520, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_55p53"]
atlas = ExtResource("1_a3u0b")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qq57"]
atlas = ExtResource("1_a3u0b")
region = Rect2(320, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4g2"]
atlas = ExtResource("1_a3u0b")
region = Rect2(640, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep51c"]
atlas = ExtResource("1_a3u0b")
region = Rect2(960, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6x7"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1280, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uxmw"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1600, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_byog6"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1920, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62cv"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2240, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("1_a3u0b")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("1_a3u0b")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("1_a3u0b")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("1_a3u0b")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("1_a3u0b")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("1_a3u0b")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf4oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0m5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2es3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pis55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg4u")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olx2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5cut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3w8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02og0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6txr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpaor")
}],
"loop": false,
"name": &"attack2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uxmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byog6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62cv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="nomad" type="Node2D"]
script = ExtResource("1_d0m5s")
unit_name = "Nomad"
attacks = Array[Dictionary]([{
"animation": "attack1",
"damage": 20,
"name": "Sandbreaker Strike"
}, {
"animation": "attack2",
"damage": 16,
"name": "Nomad's Fury"
}])

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_mf4oi")
animation = &"death"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="hpbar" type="ProgressBar" parent="."]
offset_left = -61.0
offset_top = 224.0
offset_right = 78.0
offset_bottom = 258.0
value = 100.0
show_percentage = false

[node name="name" type="Label" parent="."]
offset_left = -18.0
offset_top = -67.0
offset_right = 39.0
offset_bottom = -44.0
text = "Nomad"
label_settings = ExtResource("3_d0m5s")

[node name="focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-100, 51)
scale = Vector2(2.09375, 2.13281)
texture = ExtResource("2_mf4oi")
