[gd_scene load_steps=10 format=3 uid="uid://dcpf44h0w6eqw"]

[ext_resource type="Texture2D" uid="uid://ivh7cckv83st" path="res://viking2.png" id="1_ytgu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("1_ytgu2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("1_ytgu2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("1_ytgu2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("1_ytgu2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("1_ytgu2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("1_ytgu2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("1_ytgu2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpebc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="viking" type="Node2D"]

[node name="viking" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(942.6, 282)
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_rpebc")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="hpbar" type="ProgressBar" parent="."]
offset_left = 859.0
offset_top = 496.0
offset_right = 998.0
offset_bottom = 530.0
value = 100.0
show_percentage = false

[node name="name" type="Label" parent="."]
offset_left = 882.0
offset_top = 217.0
offset_right = 936.0
offset_bottom = 240.0
text = "Viking"
