[gd_scene load_steps=31 format=3 uid="uid://dcpf44h0w6eqw"]

[ext_resource type="Script" uid="uid://d0eru3a7fy4u1" path="res://entity.gd" id="1_khltn"]
[ext_resource type="Texture2D" uid="uid://ivh7cckv83st" path="res://viking2.png" id="1_ytgu2"]
[ext_resource type="Texture2D" uid="uid://bv046h4y2ic1x" path="res://hand_cursor0000.png" id="2_rpebc"]
[ext_resource type="LabelSettings" uid="uid://dii4683tocufc" path="res://label.tres" id="3_khltn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpebc"]
atlas = ExtResource("1_ytgu2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61038"]
atlas = ExtResource("1_ytgu2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khltn"]
atlas = ExtResource("1_ytgu2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwhe"]
atlas = ExtResource("1_ytgu2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jf4q"]
atlas = ExtResource("1_ytgu2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjfm"]
atlas = ExtResource("1_ytgu2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ded"]
atlas = ExtResource("1_ytgu2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7a8f"]
atlas = ExtResource("1_ytgu2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3kj"]
atlas = ExtResource("1_ytgu2")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxfh"]
atlas = ExtResource("1_ytgu2")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhlwv"]
atlas = ExtResource("1_ytgu2")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2qk"]
atlas = ExtResource("1_ytgu2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4kr"]
atlas = ExtResource("1_ytgu2")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk8h"]
atlas = ExtResource("1_ytgu2")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ags"]
atlas = ExtResource("1_ytgu2")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpjg"]
atlas = ExtResource("1_ytgu2")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74wp"]
atlas = ExtResource("1_ytgu2")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2ye"]
atlas = ExtResource("1_ytgu2")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("1_ytgu2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("1_ytgu2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("1_ytgu2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("1_ytgu2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("1_ytgu2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("1_ytgu2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("1_ytgu2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpebc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khltn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3kj")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ags")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2ye")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="viking" type="Node2D"]
script = ExtResource("1_khltn")
unit_name = "Viking"
team = "enemy"
attacks = Array[Dictionary]([{
"animation": "attack",
"damage": 22,
"name": "Valhalla's Call"
}])

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_rpebc")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="hpbar" type="ProgressBar" parent="."]
offset_left = -83.6
offset_top = 214.0
offset_right = 55.4
offset_bottom = 248.0
value = 100.0
show_percentage = false

[node name="name" type="Label" parent="."]
offset_left = -60.6
offset_top = -65.0
offset_right = -6.59998
offset_bottom = -42.0
text = "Viking"
label_settings = ExtResource("3_khltn")

[node name="focus" type="Sprite2D" parent="."]
position = Vector2(100, 100)
scale = Vector2(2.09375, 2.13281)
texture = ExtResource("2_rpebc")
flip_h = true
