[gd_scene load_steps=38 format=3 uid="uid://ci0lhp440d7l8"]

[ext_resource type="Texture2D" uid="uid://c47amreyqdoue" path="res://MAGE.png" id="1_0isxx"]
[ext_resource type="Script" uid="uid://cpgtwm1iesnet" path="res://wizard.gd" id="1_xxhrx"]
[ext_resource type="Texture2D" uid="uid://bv046h4y2ic1x" path="res://hand_cursor0000.png" id="3_34mad"]
[ext_resource type="LabelSettings" uid="uid://dii4683tocufc" path="res://label.tres" id="3_xo1iy"]
[ext_resource type="Texture2D" uid="uid://bdhgduh8n7fa2" path="res://shield.png" id="5_wsbrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34mad"]
atlas = ExtResource("1_0isxx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1iy"]
atlas = ExtResource("1_0isxx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbrn"]
atlas = ExtResource("1_0isxx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvjg"]
atlas = ExtResource("1_0isxx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74p71"]
atlas = ExtResource("1_0isxx")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmfn"]
atlas = ExtResource("1_0isxx")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd25x"]
atlas = ExtResource("1_0isxx")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pe4"]
atlas = ExtResource("1_0isxx")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_honri"]
atlas = ExtResource("1_0isxx")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_japat"]
atlas = ExtResource("1_0isxx")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mtd"]
atlas = ExtResource("1_0isxx")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5j14"]
atlas = ExtResource("1_0isxx")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddiug"]
atlas = ExtResource("1_0isxx")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpxa5"]
atlas = ExtResource("1_0isxx")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8byd"]
atlas = ExtResource("1_0isxx")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlar0"]
atlas = ExtResource("1_0isxx")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juihr"]
atlas = ExtResource("1_0isxx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqjn"]
atlas = ExtResource("1_0isxx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxhb"]
atlas = ExtResource("1_0isxx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5vo"]
atlas = ExtResource("1_0isxx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4muko"]
atlas = ExtResource("1_0isxx")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_camet"]
atlas = ExtResource("1_0isxx")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrku"]
atlas = ExtResource("1_0isxx")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_0isxx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("1_0isxx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("1_0isxx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("1_0isxx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("1_0isxx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("1_0isxx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("1_0isxx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("1_0isxx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxhrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34mad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd25x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pe4")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_honri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5j14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddiug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8byd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlar0")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4muko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_camet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrku")
}],
"loop": false,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="wizard" type="Node2D" node_paths=PackedStringArray("sprite", "hp_bar", "pointer")]
script = ExtResource("1_xxhrx")
unit_name = "Wizard"
attacks = Array[Dictionary]([{
"animation": "attack1",
"damage": 25,
"name": "Astral Cataclysm"
}, {
"animation": "attack2",
"damage": 18,
"name": "Arcane Nova"
}])
sprite = NodePath("wizard")
hp_bar = NodePath("hpbar")
pointer = NodePath("focus")

[node name="wizard" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3.05176e-05, 0)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_xxhrx")
animation = &"heal"
autoplay = "idle"

[node name="hpbar" type="ProgressBar" parent="."]
offset_left = -76.0
offset_top = 232.0
offset_right = 63.0
offset_bottom = 266.0
value = 100.0
show_percentage = false

[node name="name" type="Label" parent="."]
offset_left = -44.0
offset_top = 37.0
offset_right = 9.99997
offset_bottom = 60.0
text = "Wizard"
label_settings = ExtResource("3_xo1iy")

[node name="focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-222, 153)
scale = Vector2(2.09375, 2.13281)
texture = ExtResource("3_34mad")

[node name="shield_icon" type="Sprite2D" parent="."]
position = Vector2(-6, 170.00002)
scale = Vector2(0.47, 0.51)
texture = ExtResource("5_wsbrn")
